ALCHEMY_API_KEY=  #Alchemy api key in case no local RPC is used
PRIVATE_KEY=  #private key used to push updates to the vault contract (must be whitelisted by vault on deploy)
LOCAL_RPC_URL=   #URL of local RPC
USE_LOCAL_HARDHAT_NODE=true #use local RPC instead of Alchemy
ORACLE_INTERVAL_SECONDS=10 #How many seconds between interval runs
DOCTOR_DELTA_VAULT_ADDRESS= #address of the deployed vault